quarkus.quinoa.package-manager-install.node-version=22.12.0
quarkus.quinoa.package-manager-install.npm-version=10.2.3
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.ui-root-path=quinoa
quarkus.quinoa.dev-server.port=4200
quarkus.quinoa.build-dir=dist
quarkus.quinoa.enable-spa-routing=true
quarkus.smallrye-openapi.store-schema-directory=src/main/webui/